// Making an Express server available
var express = require('express');
var app = express();
var PORT = 3000;

//====mysql==============
var mysql = require('mysql');
var connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'seinfeld'
});

// Connecting the mysql database mentioned above
connection.connect(function(err) {
    if (err) {
        console.error('error connecting: ' + err.stack);
        return;
    }
    console.log('connected as id ' + connection.threadId);
});

app.get('/', function(req, res) {
    connection.query('SELECT * FROM actors', function(err, result) {
      var html = '<h1> Actors </h1>'
      html += '<ul>'
      // Use the data from the database to populate an HTML file
      for (var i = 0; i < result.length; i++) {
        html += '<li><p> ID: ' + result[i].id + '</p>';
        html += '<p>actor: ' + result[i].name + ' </p></li>';
      };

      html += '</ul>'

      // Send the html to the browser
      res.send(html);
     });
});

app.get('/cast', function(req, res) {
    connection.query('SELECT * FROM actors', function(err, result) {
      var html = '<h1> Actors </h1>'
      html += '<ul>'
      // Use the data from the database to populate an HTML file
      for (var i = 0; i < result.length; i++) {
        html += '<li><p> ID: ' + result[i].id + '</p>';
        html += '<p>actor: ' + result[i].coolness_points + ' </p></li>';
      };

      html += '</ul>'

      // Send the html to the browser
      res.send(html);
     });
});

app.get('/coolness-chart', function(req, res) {
    connection.query('SELECT * FROM actors ORDER BY coolness_points', function(err, result) {
      var html = '<h1> Actors </h1>'
      html += '<ul>'
      // Use the data from the database to populate an HTML file
      for (var i = 0; i < result.length; i++) {
        html += '<li><p> ID: ' + result[i].id + '</p>';
        html += '<p>coolness points: ' + result[i].coolness_points + ' </p></li>';
      };

      html += '</ul>'

      // Send the html to the browser
      res.send(html);
     });
});

app.get('/attitude-chart/:att', function(req, res) {
    connection.query('SELECT * FROM actors where attitude = ', function(err, result) {
      var html = '<h1> Actors </h1>'
      html += '<ul>'
      // Use the data from the database to populate an HTML file
      for (var i = 0; i < result.length; i++) {
        html += '<li><p> ID: ' + result[i].id + '</p>';
        html += '<p>coolness points: ' + result[i].coolness_points + ' </p></li>';
      };

      html += '</ul>'

      // Send the html to the browser
      res.send(html);
     });
});

// Starts the server to begin listening 
// =============================================================
app.listen(PORT, function(){
  console.log('App listening on PORT ' + PORT);
})